.card-section {
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 70px;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    row-gap: 38px;
    column-gap: 20px;
}

@media screen and (max-width: 1279px) {
    .card-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 990px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .card-section {
        padding-left: 30px;
        padding-right: 30px;
    }

    .card-list {
        row-gap: 30px;
        column-gap: 30px;
    }
}

@media screen and (max-width: 767px) {
    .card-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 410px) {
    .card-section {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 40px;
    }

    .card-list {
        row-gap: 34px;
    }
}